
//Regiter a product
POST http://localhost:3000/products HTTP/1.1
Content-Type: application/json

{
    "name": "prato",
    "sku": "SOFA1B002",
    "description" : "Dois Lugares",
    "category_id" : "6a616c84-dc7f-47e0-b835-476abbb52101",
    "large_description" : "Sofa lindo dois lugares top de linha",
    "price": 10000,
    "discount_price": 8000,
    "discount_percent" : 20,
    "is_new" : true,
    "image_link" : "https://postimg.cc/v4rfB85z",
    "other_images_link" : "https://postimg.cc/v4rfB85z"
}

###df
//Get all products
GET http://localhost:3000/products HTTP/1.1